<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .wrap {
            width: 410px;
            margin: 100px auto 0;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid #c0c0c0;
        }

        th,
        td {
            border: 1px solid #d0d0d0;
            color: #404060;
            padding: 10px;
        }

        th {
            background-color: #09c;
            font: bold 16px "微软雅黑";
            color: #fff;
        }

        td {
            font: 14px "微软雅黑";
        }

        td a.get {
            text-decoration: none;
        }

        a.del:hover {
            text-decoration: underline;
        }

        tbody tr {
            background-color: #f0f0f0;
        }

        tbody tr:hover {
            cursor: pointer;
            background-color: #fafafa;
        }

        .btnAdd {
            width: 110px;
            height: 30px;
            font-size: 20px;
            font-weight: bold;
        }

        .form-item {
            height: 100%;
            position: relative;
            padding-left: 100px;
            padding-right: 20px;
            margin-bottom: 34px;
            line-height: 36px;
        }

        .form-item>.lb {
            position: absolute;
            left: 0;
            top: 0;
            display: block;
            width: 100px;
            text-align: right;
        }

        .form-item>.txt {
            width: 300px;
            height: 32px;
        }

        .mask {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background: #000;
            opacity: 0.6;
            display: none;
        }

        #j_hideFormAdd {
            width: 22px;
            height: 22px;
            cursor: pointer;
            text-align: center;
            line-height: 22px;
            font-size: 18px;
        }

        #j_hideFormAdd:hover {
            background-color: skyblue;
        }

        .form-add {
            position: fixed;
            top: 30%;
            left: 50%;
            margin-left: -197px;
            padding-bottom: 20px;
            background: #fff;
            display: none;
        }

        .form-add-title {
            background-color: #f7f7f7;
            border-width: 1px 1px 0 1px;
            border-bottom: 0;
            margin-bottom: 15px;
            position: relative;
        }

        .form-add-title span {
            width: auto;
            height: 18px;
            font-size: 16px;
            font-family: 宋体;
            font-weight: bold;
            color: rgb(102, 102, 102);
            text-indent: 12px;
            padding: 8px 0px 10px;
            margin-right: 10px;
            display: block;
            overflow: hidden;
            text-align: left;
        }

        .form-add-title div {
            width: 16px;
            height: 20px;
            position: absolute;
            right: 10px;
            top: 6px;
            font-size: 30px;
            line-height: 16px;
            cursor: pointer;
        }

        .form-submit {
            text-align: center;
        }

        .form-submit input {
            width: 170px;
            height: 32px;
        }
    </style>
</head>

<body>

    <body>

        <!--按钮和表单-->
        <div class="wrap">
            <div>
                <input type="button" value="添加数据" id="j_btnAddData" class="btnAdd" />
            </div>
            <table>
                <thead>
                    <tr>
                        <th>课程名称</th>
                        <th>所属学院</th>
                        <th>已学会</th>
                    </tr>
                </thead>
                <tbody id="j_tb">
                    <tr>
                        <td>JavaScript</td>
                        <td>传智播客-前端与移动开发学院</td>
                        <td><a href="javascrip:;" class="get">delete</a></td>
                    </tr>
                    <tr>
                        <td>css</td>
                        <td>传智播客-前端与移动开发学院</td>
                        <td><a href="javascrip:;" class="get">delete</a></td>
                    </tr>
                    <tr>
                        <td>html</td>
                        <td>传智播客-前端与移动开发学院</td>
                        <td><a href="javascrip:;" class="get">delete</a></td>
                    </tr>
                    <tr>
                        <td>jQuery</td>
                        <td>传智播客-前端与移动开发学院</td>
                        <td><a href="javascrip:;" class="get">delete</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--遮罩层-->
        <div id="j_mask" class="mask"></div>
        <!--添加数据的表单-->
        <div id="j_formAdd" class="form-add">
            <div class="form-add-title">
                <span>添加数据</span>

                <div id="j_hideFormAdd">×</div>
            </div>
            <div class="form-item">
                <label class="lb" for="j_txtLesson">课程名称：</label>
                <input class="txt" type="text" id="j_txtLesson" placeholder="请输入课程名称">
            </div>
            <div class="form-item">
                <label class="lb" for="j_txtBelSch">所属学院：</label>
                <input class="txt" type="text" id="j_txtBelSch" value="传智播客-前端与移动开发学院">
            </div>
            <div class="form-submit">
                <input type="button" value="添加" id="j_btnAdd">
            </div>
        </div>

    </body>
</body>
<script src="./js/jquery-2.2.2.js"></script>
<script>
    // 效果分析:1.点击 添加数据,显示用于输入的面板; 2.点击 添加 按钮,得到两个输入框的内容,创建一个新元素,添加至结构中

    // 实现效果一
    // 获取按钮,注册点击事件
    $('#j_btnAddData').on('click', function () {
        // 展示遮罩
        $('#j_mask').show();
        // 展示输入面板
        $('#j_formAdd').show();
    });
    //   实现效果二
    // 获取按钮,注册点击事件
    $('#j_btnAdd').on('click', function () {
        //    获取输入框文本 
        let lesson = $('#j_txtLesson').val();
        let school = $('#j_txtBelSch').val();
        let str = `<tr>
            <td>${lesson}</td>
            <td>${school}</td>
            <td><a href="javascrip:;" class="get">delete</a></td>
        </tr>`;
        let tr=$(str);
        // 把这一行表格添加到tbody里面
        $('#j_tb').append(tr);
        // 把遮罩和输入的地方隐藏起来
        $('#j_mask').hide();
        $('#j_formAdd').hide();
        // 清空课程内的文本内容
        $('#j_txtLesson').val('');
    });
    
    // 实现删除效果
    // 删除的a标签是动态生成的，我们如果要给动态生成的元素注册事件，最好的方式就是委托
    $('#j_tb').on('click','.get',function () {
        // 删除的是点击的按钮对应的那一行
        // 这是jq里面帮我们封装好的，this才是我们点击的那个删除按钮，如果是我们自己实现的委托，还是需要通过事件对象获取
        // jq中有一个方法可以获取到所有的祖宗,还可以进行筛选
        $(this).parents('tr').remove();
      })
</script>

</html>